PushMeUp 2.0 by Deniso/WorkoutsControls/ChooseWorkoutControl.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.ChooseWorkoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="16" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Name="backBtn" Grid.Column="0" BorderThickness="0" Background="Teal" Foreground="White"
                        Height="30" Width="60" Click="backBtn_Click" Margin="0,8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <Path Width="26" Height="18" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z"/>
            </Button.Content>
        </Button>
        
        <TextBlock Grid.ColumnSpan="2" Text="CHOOSE A WORKOUT TO ADD THE EXERCISE TO" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Teal" FontWeight="SemiBold"/>
        
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl x:Name="ContentArea"/>
        </DockPanel>
    </Grid>
</UserControl>
