PushMeUp 2.0 by Deniso/WorkoutsControls/PlayingWorkoutControl.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.PlayingWorkoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="_PlayingWorkoutControl" Background="White" Loaded="_PlayingWorkoutControl_Loaded">
    
    <!-- TIMER STYLE -->
    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Ellipse
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="WhiteSmoke" StrokeThickness="3">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                        BlurRadius="18" Direction="-5" ShadowDepth="5"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter 
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header Button-->
        <Grid Height="50" Margin="25, 10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>


            <Button Name="backBtn" Grid.Column="0" Height="Auto" BorderThickness="0" Background="Teal" Foreground="White"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="backBtn_Click" Margin="0,8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Path Width="26" Height="18" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z"/>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="playBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Padding="0" 
                        Click="playBtn_Click" Background="WhiteSmoke" BorderBrush="DodgerBlue">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Play" Foreground="DodgerBlue"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Height="20" Width="20"/>
                    </Button.Content>
                </Button>
                <Button x:Name="pauseBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Padding="0" Margin="5, 0, 0, 0" 
                        Click="pauseBtn_Click" Background="WhiteSmoke" BorderBrush="DodgerBlue">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Pause" Foreground="DodgerBlue"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Height="20" Width="20"/>
                    </Button.Content>
                </Button>
                <Button x:Name="stopBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Padding="0" Margin="5, 0, 0, 0" 
                        Click="stopBtn_Click" Background="WhiteSmoke" BorderBrush="DodgerBlue">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Stop" Foreground="DodgerBlue"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Height="20" Width="20"/>
                    </Button.Content>
                </Button>
                
                <TextBlock Text="Volume:" Margin="15, 0, 0, 0" VerticalAlignment="Center"/>
                <Slider Name="volumeS" Margin="5, 0, 0, 0" Style="{x:Null}" Maximum="1" ValueChanged="volumeS_ValueChanged" VerticalAlignment="Center" Width="100px"/>
                <TextBlock Name="timeTb" Margin="15, 0, 0, 0" Text="00:00/00:00" VerticalAlignment="Center"/>
                <Button Name="chooseMusic" Margin="20, 8, 0, 8" Grid.Column="0" Height="Auto" BorderThickness="0" Background="DodgerBlue" Foreground="White"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="chooseMusic_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock Text="Choose Song"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="exerciseGrid" Grid.Row="0" Grid.Column="1" Background="#CFFFFF" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.55*"/>
                </Grid.RowDefinitions>
                <Image Name="exerciseImg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <!--<TabControl>
                    <TabItem Name="imgTab" Header="Image" Background="Transparent">
                        <Image Name="exerciseImg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </TabItem>
                    <TabItem Name="videoTab" Header="Video">
                        <Grid>
                            <fa:ImageAwesome x:Name="loadingIcon" Icon="Refresh" Spin="True" Height="75" Width="75" Grid.Row="2" Visibility="Collapsed"/>
                            <wpf:ChromiumWebBrowser x:Name="browser" Grid.Row="2"/>
                        </Grid>
                    </TabItem>
                </TabControl>-->
                <TextBlock x:Name="instructionsTb" Grid.Row="1" Text="50km" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
                
                <!-- TIMER -->
                <ContentControl Name="timerControl" Grid.Row="1" Width="100" Height="100" Visibility="Visible"
                                MouseDoubleClick="timerControl_MouseDoubleClick">
                    <TextBlock Name="secondsCountdownTb" FontSize="28" Text="100"/>
                </ContentControl>
                
                <!-- NEXT AND PREVIOUS EXERCISES BUTTONS -->
                <StackPanel Name="prevNextSp" Orientation="Horizontal" Grid.Row="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 15">
                    <Button x:Name="previousExerciseBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Padding="0" 
                        Click="previousExerciseBtn_Click" Background="WhiteSmoke" BorderBrush="DodgerBlue" Margin="55, 0">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Kind="SkipPrevious" Foreground="DodgerBlue"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="nextExerciseBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Padding="0" 
                        Click="nextExerciseBtn_Click" Background="WhiteSmoke" BorderBrush="DodgerBlue" Margin="55, 0">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Kind="SkipNext" Foreground="DodgerBlue"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            
            
            <!-- START WORKOUT -->
            <Grid x:Name="startWorkoutGrid" Visibility="Collapsed" Grid.ColumnSpan="3">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
                MinWidth="250"
                Background="WhiteSmoke" 
                BorderBrush="Teal" 
                BorderThickness="1" 
                CornerRadius="5,5,5,5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Name="startWorkoutTb" Margin="5" Text="START WORKOUT?" FontWeight="SemiBold" Foreground="Teal" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="startWorkoutBtn" Margin="5" Content="START WORKOUT!" Background="Teal" Foreground="WhiteSmoke" Click="startWorkoutBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- END SCREEN  -->
            <Grid x:Name="endScreenGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
                    MinWidth="500"
                    Background="WhiteSmoke" 
                    BorderBrush="Teal" 
                    BorderThickness="1" 
                    CornerRadius="5,5,5,5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid>
                        <StackPanel>
                            <TextBlock 
                            Text="Workout done! Congratulations." 
                            Margin="5" 
                            FontWeight="SemiBold"
                            FontSize="20"
                            Foreground="Black"/>
                            <TextBlock
                            Margin="15,0,0,0" 
                            FontWeight="SemiBold"
                            FontSize="16"
                            FontStyle="Italic"
                            Foreground="Black">
                            <Run Text="It took you"/>
                            <Run Name="workoutTime" Text="x"></Run>
                            <Run Text="to complete the workout."></Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            Text="Rate your workout" 
                            Margin="15,5,0,0" 
                            FontWeight="SemiBold"
                            FontSize="16"
                            Foreground="Black"/>
                                <ToggleButton Name="selfRatingBtn" 
                                          Background="Teal"
                                          Width="Auto"
                                          Height="18"
                                          VerticalAlignment="Bottom"
                                          Margin="10,0,0,0" 
                                          Checked="selfRatingBtn_CheckChanged" Unchecked="selfRatingBtn_CheckChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            Text="Send email report?" 
                            Margin="15,5,0,0" 
                            FontWeight="SemiBold"
                            FontSize="16"
                            Foreground="Black"/>
                                <ToggleButton Name="emailReportBtn" 
                                          Background="Teal"
                                          Width="Auto"
                                          Height="18"
                                          VerticalAlignment="Bottom"
                                          Margin="10,0,0,0"/>
                            </StackPanel>


                            <Border BorderBrush="Teal" BorderThickness="0,1,0,1" Margin="0,10,0,0" >
                                <StackPanel Name="selfRatingSp">
                                    <TextBlock
                                Text="How did you perform from 1 to 5?" 
                                Margin="5"
                                FontWeight="SemiBold" 
                                Foreground="Teal" 
                                FontSize="18"/>
                                    <local:RatingControl x:Name="rating" Height="45" Width="130" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="continueEndWorkout"
                                Width="150"
                                Margin="0,15,0,10" 
                                Content="Continue" 
                                Foreground="Black" BorderBrush="Black"
                                Background="{x:Null}" Click="continueEndWorkout_Click"/>
                        </StackPanel>
                        <!--<Grid Name="sendingEmailIcon" Visibility="Collapsed">
                            <Grid Background="Black" Opacity="0.4"/>
                            <Grid 
                                Height="150" Width="150"
                                Background="WhiteSmoke"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <fa:ImageAwesome 
                                    Icon="Refresh" Spin="True" 
                                    Height="75" Width="75" 
                                    VerticalAlignment="Center"/>
                                <TextBlock 
                                    Grid.Row="1"
                                    Text="Sending Email..." 
                                    FontWeight="SemiBold" 
                                    FontStyle="Italic" 
                                    FontSize="20"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>-->
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
