PushMeUp 2.0 by Deniso/WorkoutsControls/WorkoutsControl.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.WorkoutsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ccontrols="clr-namespace:PushMeUp_2._0_by_Deniso.CControls"
             mc:Ignorable="d" Background="White" Height="506.716" Width="1063.343" FontSize="15" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Search Box & Create New Button-->
        <Grid Height="100" Margin="40, 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Background="WhiteSmoke" Height="50" CornerRadius="10" >
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Path Style="{StaticResource {x:Type Path}}" Data="{StaticResource search}"/>

                    <TextBox Name="SearchTb" Foreground="Gray" Grid.ColumnSpan="3" Padding="50, 0" 
                             materialDesign:HintAssist.Hint="Search" 
                             TextAlignment="Left" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             Background="Transparent" BorderThickness="0"
                             TextChanged="SearchTb_TextChanged"/>
                    <Path Grid.Column="2" Style="{StaticResource {x:Type Path}}" Data="{StaticResource mic}"/>
                </Grid>
            </Border>
            <Button Name="createNewBtn" Grid.Column="1" Height="50" Margin="25, 0, 0, 0" BorderThickness="0" Background="Teal" Foreground="White"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="createNewBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid HorizontalAlignment="Right" Width="143">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource plus}" Style="{StaticResource {x:Type Path}}" Fill="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Create New" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="40,0" >
                <WrapPanel Name="cardsWp">
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="noWorkoutsGrid" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5">
                <TextBlock Text="No workouts :("/>
                <TextBlock Text="Create one now clicking on the 'Create New' button on the top right."/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
