PushMeUp 2.0 by Deniso/WorkoutsControls/WorkoutItemForm.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.WorkoutItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="_WorkoutItemForm" Loaded="_WorkoutItemForm_Loaded">

    <StackPanel Name="mainStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Name="exerciseNameTb" FontSize="24" Foreground="Teal"/>
        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
            <ComboBox Style="{x:Null}" Name="itemTypesCb" Width="250" FontSize="24" 
                          Foreground="Teal" Background="WhiteSmoke" 
                          BorderThickness="1" BorderBrush="Teal" 
                          materialDesign:HintAssist.HelperText="Exercise Type" SelectionChanged="itemTypesCb_SelectionChanged"/>

            <iconPacks:PackIconMaterial Kind="Group" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
        </StackPanel>
        <Border Background="Teal" Style="{StaticResource FormBorderUsername}"  
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="1" Margin="0, 15, 0, 0"/>

        <StackPanel Name="distanceSp">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="distanceTb"
                            FontWeight="Light"
                            FontSize="28"
                            HorizontalAlignment="Center"
                            Foreground="Teal"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="195"
                            HorizontalContentAlignment="Left"
                            Opacity="0.75"
                            materialDesign:HintAssist.Hint="Distance"
                            />
                <TextBlock Text="meters" 
                           FontSize="16"
                           FontWeight="Light"
                           FontStyle="Italic" 
                           Opacity="0.75"
                           Foreground="Teal"
                           Background="Transparent"
                           VerticalAlignment="Bottom"
                           Width="55"
                           />

                <iconPacks:PackIconMaterial Kind="MapMarkerDistance" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
            </StackPanel>
            <Border Background="Teal" Style="{StaticResource FormBorderUsername}"  
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="1"/>
        </StackPanel>

        <StackPanel Name="durationSp">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="durationTb"
                            FontWeight="Light"
                            FontSize="28"
                            HorizontalAlignment="Center"
                            Foreground="Teal"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="195"
                            HorizontalContentAlignment="Left"
                            Opacity="0.75"
                            materialDesign:HintAssist.Hint="Duration"
                            />
                <TextBlock Text="seconds" 
                           FontSize="16"
                           FontWeight="Light"
                           FontStyle="Italic" 
                           Opacity="0.75"
                           Foreground="Teal"
                           Background="Transparent"
                           VerticalAlignment="Bottom"
                           Width="55"
                           />
                <iconPacks:PackIconMaterial Kind="Clock" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
            </StackPanel>
            <Border Background="Teal" Style="{StaticResource FormBorderUsername}"  
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="1"/>
        </StackPanel>

        <StackPanel Name="repsSp">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="repsTb"
                            FontWeight="Light"
                            FontSize="28"
                            HorizontalAlignment="Center"
                            Foreground="Teal"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="250"
                            HorizontalContentAlignment="Left"
                            Opacity="0.75"
                            materialDesign:HintAssist.Hint="Reps"
                            />
                <!--<TextBox x:Name="setsTb"
                            FontWeight="Light"
                            FontSize="28"
                            HorizontalAlignment="Center"
                            Foreground="Teal"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="125"
                            HorizontalContentAlignment="Left"
                            Opacity="0.75"
                            materialDesign:HintAssist.Hint="Sets"
                            />-->
                <iconPacks:PackIconMaterial Kind="FormatListNumbered" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
            </StackPanel>
            <Border Background="Teal" Style="{StaticResource FormBorderUsername}"  
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="1"/>
        </StackPanel>
        <StackPanel Name="equipmentSp">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="equipmentUsedToolTipBtn" 
                        Height="25" Width="30"
                        BorderThickness="0" 
                        Background="Teal"
                        Padding="0"
                        Click="equipmentUsedToolTipBtn_Click" 
                        Margin="-45,2,0,2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <iconPacks:PackIconMaterial Kind="TooltipText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBox x:Name="equipmentTb"
                            FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Foreground="Teal"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="250"
                            HorizontalContentAlignment="Left"
                            Opacity="0.75"
                            materialDesign:HintAssist.Hint="Equipment Used"
                            />
                <iconPacks:PackIconMaterial Kind="Dumbbell" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
            </StackPanel>
            <Border Background="Teal" Style="{StaticResource FormBorderUsername}"  
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="1"/>
        </StackPanel>

        <Grid x:Name="equipmentTipGrid" Visibility="Collapsed">
            <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="Teal" 
            BorderThickness="1,0,1,0" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <TextBlock Name="equipmentTipTb" 
                           Text="Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." 
                           Margin="5" FontWeight="SemiBold" Width="225" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
