PushMeUp 2.0 by Deniso/BackupControl.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.BackupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="0.1*"/>
                <!-- Cloud Buttons -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- HEADER -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <iconPacks:PackIconMaterial 
                    Kind="File" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="Teal"
                    Width="28" Height="28"
                    Margin="10,3,0,0"/>
                <TextBlock 
                    Text="Backup"
                    FontWeight="SemiBold"
                    FontSize="28"
                    Foreground="Teal"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"/>

                <Button 
                    Name="tipBtn" 
                    Grid.Column="2" 
                    Height="Auto" 
                    BorderThickness="0" 
                    Background="Teal" Foreground="White"
                    VerticalAlignment="Center"
                    Click="tipBtn_Click" 
                    Margin="30, 5, 0, 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="TooltipText" 
                                                Foreground="White" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- BACKUP BUTTON -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="35,20" >
                    <WrapPanel Name="cardsWp">
                        <local:BackupCard 
                            BackupName="Google Drive" 
                            ImageSource="/Assets/googledrive.png"/>
                        <local:BackupCard 
                            BackupName="Dropbox" 
                            ImageSource="/Assets/dropbox.png"/>
                        <local:BackupCard 
                            BackupName="OneDrive" 
                            ImageSource="/Assets/onedrive.png"/>
                        <local:BackupCard 
                            BackupName="Email" 
                            ImageSource="/Assets/email.png"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- EXPLANATION BOX -->
        <Border Name="backupExplanationBox" Grid.Row="2" Grid.Column="1" 
                VerticalAlignment="Top"
                Width="700" Height="Auto"
                BorderBrush="Teal" 
                BorderThickness="1"    
                Margin="0,0,0, 50">
            <TextBlock x:Name="backupExplanationTb" 
                       FontSize="15"
                        Text="Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet."
                        TextWrapping="Wrap" 
                        FontWeight="SemiBold"
                        Opacity="1" 
                        Margin="5"/>
        </Border>

        
        <!-- SERVICE NOT AVAILABLE POP UP -->
        <Grid x:Name="serviceNotAvailableGrid" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="DodgerBlue" 
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Name="serviceNotAvailableTb" 
                               Text="Sorry but in this current version of the software the service you've chosen is not yet available." 
                               FontSize="20"
                               Margin="5" 
                               FontWeight="SemiBold" 
                               Width="500" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="okBtn" Margin="5" Content="Ok" Background="{x:Null}" BorderBrush="DodgerBlue" Click="okBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!-- BACK UP FORM -->
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="16" Margin="5" Text="Insert new backup file name: " FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="InputTextBox" Text="" FontSize="16" Margin="10,0,0,0" MinWidth="150"/>
                        <TextBlock FontSize="16" Text=".db" VerticalAlignment="Center" Opacity="0.9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Back up" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!-- TOOLTIP -->
        <!--<Grid x:Name="toolTipBox" Visibility="Collapsed" Grid.Row="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="DodgerBlue" 
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Name="toolTipTb" Margin="5" FontWeight="SemiBold" Width="500" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="okBtn" Margin="5" Content="Ok" Background="{x:Null}" BorderBrush="DodgerBlue" Click="tipBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>-->
    </Grid>
</UserControl>
