PushMeUp 2.0 by Deniso/CControls/BackupCard.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.BackupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="_BackupCard">
    <UserControl.Resources>
        <Style x:Key="BackupButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="145"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Top Left, Top Right, Bottom Right and Bottom Left -->
                        <Border Padding="10" CornerRadius="10" Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <!--<RowDefinition Height="25"/>-->
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Ellipse x:Name="logo" Height="90" Width="90" Fill="White">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="1" Color="#E1E4E6" BlurRadius="18"/>
                                        </Ellipse.Effect>
                                    </Ellipse>

                                    <Ellipse Height="85" Width="85">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ImageSource, ElementName=_BackupCard}"
                                                        Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,5,0,0" >
                                    <TextBlock 
                                        Name="backupNameTb"
                                        Padding="0" 
                                        FontSize="22"
                                        Foreground="Teal"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        TextWrapping="Wrap">
                                        <Run Text="{Binding BackupName, ElementName=_BackupCard, FallbackValue='Backup Name', TargetNullValue='Backup Name'}"/>
                                    </TextBlock>
                                </Grid>

                                <!--<Grid Grid.Row="1" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="70 Gb"/>
                                            <TextBlock Text="100 Gb" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>-->

                                <!--<Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Name="recentIcon" Fill="Gray" Data="{StaticResource recent}" Style="{StaticResource {x:Type Path}}"/>
                                        <TextBlock x:Name="lastChangeText" Margin="5, 0" Text="{Binding LastChange, ElementName=_CardControl, FallbackValue='Last Change Made', 
                                            TargetNullValue='Last Change Made'}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter TargetName="backupNameTb" Property="Foreground" Value="WhiteSmoke"/>
                                <!--<Setter TargetName="recentIcon" Property="Fill" Value="White"/>
                                <Setter TargetName="lastChangeText" Property="Foreground" Value="White"/>-->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" Color="#BFE6FD" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b7f7f7"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource BackupButtonStyle}" Cursor="Hand" Click="Button_Click"/>

</UserControl>
