PushMeUp 2.0 by Deniso/CControls/WorkoutItemControl.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.WorkoutItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             mc:Ignorable="d" 
             x:Name="_WorkoutItemControl"
             FontSize="20">

    <UserControl.Resources>
    <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <!-- Top Left, Top Right, Bottom Right and Bottom Left -->
                    <Border Padding="10" CornerRadius="10" Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="25"/>-->
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="logo" Height="55" Width="55" Fill="White">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Direction="320" ShadowDepth="1" Color="#E1E4E6" BlurRadius="10"/>
                                    </Ellipse.Effect>
                                </Ellipse>

                                <Ellipse Height="50" Width="50">
                                    <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ImageSource, ElementName=_WorkoutItemControl}"
                                                        Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>


                                <TextBlock Margin="10,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="135">
                                        <Run Text="{Binding ExerciseName, ElementName=_WorkoutItemControl, FallbackValue='Exercise Name', TargetNullValue='Exercise Name'}"/>
                                        <!--<LineBreak/>
                                        <Hyperlink FontSize="12" Foreground="{TemplateBinding Foreground}">
                                            <Run Text="Open Folder"/>
                                        </Hyperlink>-->
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="18" Text="{Binding ItemType, ElementName=_WorkoutItemControl, FallbackValue='Item Type: ', 
                                            TargetNullValue='Item Type: '}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Center"/>
                                            <TextBlock FontSize="18" 
                                                       Grid.Column="1" 
                                                       Text="{Binding ItemTypeValue, ElementName=_WorkoutItemControl, FallbackValue='xxx', 
                                            TargetNullValue='xxx'}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Margin="0,3,0,0">
                                            <TextBlock FontSize="15" 
                                                       TextWrapping="Wrap"
                                                       FontStyle="Italic"
                                                       Text="{Binding EquipmentUsed, ElementName=_WorkoutItemControl, FallbackValue='Equipment Used'}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            <!--<Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Name="recentIcon" Fill="Gray" Data="{StaticResource recent}" Style="{StaticResource {x:Type Path}}"/>
                                        <TextBlock x:Name="lastChangeText" Margin="5, 0" Text="{Binding LastChange, ElementName=_CardControl, FallbackValue='Last Change Made', 
                                            TargetNullValue='Last Change Made'}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="Teal"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>
                            <!--<Setter TargetName="recentIcon" Property="Fill" Value="White"/>
                                <Setter TargetName="lastChangeText" Property="Foreground" Value="White"/>-->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" Color="#BFE6FD" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b7f7f7"/>
                            </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <ContextMenu x:Key="rightClick" StaysOpen="true">
            <MenuItem Name="editClick" Header="Edit" Click="editClick_Click"/>
            <MenuItem Name="deleteClick" Header="Remove" Click="deleteClick_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <RadioButton Style="{StaticResource CardButtonStyle}" GroupName="Card" 
                 IsChecked="{Binding IsChecked, ElementName=_CardControl}" 
                 ContextMenu="{StaticResource rightClick}" 
                 Cursor="Hand"/>
</UserControl>