PushMeUp 2.0 by Deniso/CControls/WorkoutControl.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.CControls.WorkoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso.CControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="_WorkoutControl"
             FontSize="18">
    <UserControl.Resources>
        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!-- Top Left, Top Right, Bottom Right and Bottom Left -->
                        <Border Padding="25" CornerRadius="10" Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel>
                                <Path HorizontalAlignment="Right" Data="{StaticResource more}" Style="{StaticResource {x:Type Path}}"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path HorizontalAlignment="Right" Data="{StaticResource folder}" Style="{StaticResource {x:Type Path}}"
                                          Fill="Teal" Width="50" Height="50"/>

                                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                        <Ellipse StrokeThickness="1" Stroke="White"
                                            Height="30" Width="30" HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/assets/1.png"
                                                        Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Ellipse StrokeThickness="1" Stroke="White"
                                            Margin="-5,0" Height="30" Width="30" HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/assets/2.png"
                                                        Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Ellipse StrokeThickness="1" Stroke="White"
                                            Height="30" Width="30" HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/assets/2.png"
                                                        Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>-->
                                    <TextBlock Margin="15, 0, 0, 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           Text="{Binding WorkoutName, ElementName=_WorkoutControl, FallbackValue='Workout Name', TargetNullValue='Workout Name'}"/>
                                </Grid>



                                <!--<Grid Grid.Row="1" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="70 Gb"/>
                                            <TextBlock Text="100 Gb" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>-->

                                <Grid Margin="0, 12, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FormatListNumbered" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
                                        <TextBlock x:Name="exercisesCountTb" Margin="5, 0" 
                                                   Text="{Binding ExercisesCount, ElementName=_WorkoutControl, 
                                            FallbackValue='Exercises: ', TargetNullValue='Exercises: '}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Center" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Rectangle VerticalAlignment="Stretch" Width="0.6" Stroke="Teal"/>
                                        <iconPacks:PackIconMaterial Kind="Sleep" Margin="3, 0, 0, 0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
                                        <TextBlock x:Name="breaksCountTb" Grid.Column="1" Margin="5, 0" 
                                                   Text="{Binding BreaksCount, ElementName=_WorkoutControl, FallbackValue='Breaks: ', TargetNullValue='Breaks: '}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Center" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter TargetName="recentIcon" Property="Fill" Value="White"/>
                                <Setter TargetName="lastChangeText" Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" Color="#BFE6FD" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            -->
                        <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b7f7f7"/>
                            </Trigger>-->
                        <!--
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton Style="{StaticResource CardButtonStyle}" GroupName="Card" IsChecked="{Binding IsChecked, ElementName=_CardControl}" Click="RadioButton_Click" Cursor="Hand"/>
</UserControl>
