PushMeUp 2.0 by Deniso/ExercisesControls/EditExerciseInfo.xaml

<UserControl x:Class="PushMeUp_2._0_by_Deniso.EditExerciseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontFamily="Helvetica" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Back Button-->
        <Grid Height="50" Margin="25, 10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="backBtn" Grid.Column="0" Height="35" BorderThickness="0" Background="Teal" Foreground="White"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="backBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Path Width="26" Height="18" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z"/>
                </Button.Content>
            </Button>
        </Grid>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center">
                <local:ExerciseForm x:Name="exerciseForm"/>
                <Button Name="editBtn"  Style="{StaticResource ModernButton}" 
                    FontSize="18" Foreground="Teal"
                    Background="WhiteSmoke"
                    Width="120" Height="35" Content="Edit Exercise" 
                    Margin="0,30,0,0" Click="editBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
